# syntax=docker/dockerfile:1.7
FROM rust:1.96-bookworm AS builder

RUN apt-get update \
    && apt-get install --yes --no-install-recommends cmake pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Production images default to the build host's CPU because Dokploy builds and runs them on the
# same machine. Override this for portable diagnostics or binaries copied to another host.
ARG RUST_TARGET_CPU=native
ARG RUST_TARGET_FEATURES
ENV RUSTFLAGS="-C target-cpu=${RUST_TARGET_CPU} ${RUST_TARGET_FEATURES}"
ENV CARGO_PROFILE_RELEASE_LTO="false"
ENV CARGO_PROFILE_RELEASE_CODEGEN_UNITS=8

WORKDIR /app
COPY . .
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/app/target \
    cargo build --locked --release --package hivezilla \
    && cp target/release/hivezilla /tmp/hivezilla

FROM debian:bookworm-slim AS runtime

# Runtime image deliberately avoids an apt transaction. The Hetzner builder host currently
# rejects Debian InRelease signatures, while bookworm-slim already contains the only runtime
# utilities required here (sed, useradd, and install). Rustls is configured with the explicit
# private CA mounted by Compose, so the OS certificate bundle is not consulted.
RUN useradd --create-home --uid 10001 app \
    && install --directory --owner app --group app /data /status /control

COPY --from=builder /tmp/hivezilla /usr/local/bin/hivezilla
COPY services/hivezilla/config/ingest-shred-udp.example.json /etc/hivezilla/ingest.json
COPY services/hivezilla/config/raw-shred-pull-source.example.json /etc/hivezilla/raw-shred-pull.json.template
COPY services/hivezilla/scripts/run_raw_shred_pull_source.sh /usr/local/bin/run-raw-shred-pull-source
RUN chmod 0755 /usr/local/bin/run-raw-shred-pull-source

USER app
VOLUME ["/data", "/status"]
ENTRYPOINT ["/usr/local/bin/hivezilla"]
